# DataIntegration.LiveIntegration

./: Dynamicweb.Ecommerce.DynamicwebLiveIntegration.sln  README.md
.github/workflows/: pr.yml
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/: Dynamicweb.Ecommerce.DynamicwebLiveIntegration.csproj  GlobalSuppressions.cs  Helpers.cs  IntegrationCustomerCenterHandler.cs  LiveContext.cs  LiveIntegrationAddIn.cs  LiveShippingFeeProvider.cs  OrderHandler.cs  Serializer.cs  SubmitType.cs  TemplatesHelper.cs  UrlHandler.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration.Examples/: CustomProductProvider.cs  Dynamicweb.Ecommerce.DynamicwebLiveIntegration.Examples.csproj
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration.Examples/Notifications/: CommunicationAfterErpExceptionSubscriber.cs  CommunicationAfterSendRequestSubscriber.cs  CommunicationBeforeSendRequestSubscriber.cs  CommunicationLostSubscriber.cs  CommunicationRestoredSubscriber.cs  OrderAfterGenerateXmlSubscriber.cs  OrderAfterSendToErpSubscriber.cs  OrderBeforeGenerateXmlSubscriber.cs  OrderBeforeSendToErpSubscriber.cs  OrderLineAfterGenerateXmlSubscriber.cs  OrderLineBeforeGenerateXmlSubscriber.cs  OrderOnBeforeUpdateDynamicwebShippingSubscriber.cs  ProductInfoAfterGenerateXmlSubscriber.cs  ProductInfoBeforeGenerateXmlSubscriber.cs  ProductInfoOnAfterProcessResponseSubscriber.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration.Examples/Notifications/IntegrationCustomerCenter/: ItemDetailsAfterGenerateXmlSubscriber.cs  ItemDetailsBeforeGenerateXmlSubscriber.cs  ItemListAfterGenerateXmlSubscriber.cs  ItemListBeforeGenerateXmlSubscriber.cs  RetrievePdfAfterGenerateXmlSubscriber.cs  RetrievePdfBeforeGenerateXmlSubscriber.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Cache/: ResponseCache.cs  ResponseCacheLevel.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Configuration/: Constants.cs  Global.cs  ISettings.cs  Settings.cs  SettingsFileHandler.cs  SettingsManager.cs  SettingsSerializer.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Connectors/: Connector.cs  ConnectorBase.cs  EndpointConnector.cs  WebServiceConnector.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Discounts/: DiscountTranslation.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/EndpointMonitoring/: EndpointInfo.cs  EndpointMonitoringService.cs  EndpointStatus.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Extensions/: IntegrationExtensions.cs  OrderLineExtensions.cs  ProductExtensions.cs  StringWriterWithEncoding.cs  UserExtensions.cs  XmlDocumentExtensions.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Licensing/: LicenseService.cs  LicenseStatus.cs  VersionInfo.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Logging/: ErrorLevel.cs  Logger.cs  NotificationFrequency.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/NotificationSubscribers/: CartCheckoutDoneOrderIsComplete.cs  NotificationSubscriberBase.cs  OrderAfterSave.cs  PageLoaded.cs  PageOnGlobalTags.cs  VariantListBeforeRender.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Notifications/: Communication.cs  IntegrationCustomerCenter.cs  Order.cs  OrderLine.cs  ProductInfo.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Orders/: LiveCartCalculationProvider.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/Products/: LiveProductViewModel.cs  ProductInfo.cs  ProductManager.cs  ProductPrice.cs  ProductPriceProvider.cs  ProductProviderBase.cs  StockProvider.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/ScheduledTasks/: BatchIntegrationScheduledTaskAddinBase.cs  CaptureOrdersScheduledTask.cs  QueuedOrdersSyncScheduledTask.cs  UpdateOrdersScheduledTask.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/TemplateExtenders/: ProductTemplateExtender.cs  ProductViewModelExtensions.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/UI/Commands/: DownloadOrderXmlCommand.cs  TransferOrderToErpCommand.cs  TransferOrdersToErpCommand.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/UI/Injectors/: OrderEditScreenInjector.cs  OrderListScreenInjector.cs  OrderOverviewScreenInjector.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/XmlGenerators/: OrderXmlGenerator.cs  OrderXmlGeneratorSettings.cs  ProductInfoXmlGenerator.cs  ProductInfoXmlGeneratorSettings.cs  XmlGenerator.cs  XmlGeneratorSettings.cs
src/Dynamicweb.Ecommerce.DynamicwebLiveIntegration/XmlGenerators/IntegrationCustomerCenter/: ItemDetailsXmlGenerator.cs  ItemDetailsXmlGeneratorSettings.cs  ItemListXmlGenerator.cs  ItemListXmlGeneratorSettings.cs  RetrievePdfXmlGenerator.cs  RetrievePdfXmlGeneratorSettings.cs
