<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>10.0.0</Version>
		<VersionSuffix>Alpha0001</VersionSuffix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Description>Dynamicweb Live Integration Examples</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
		<PackageTags>Dynamicweb</PackageTags>
		<Product>Dynamicweb CMS</Product>
		<Company>Dynamicweb Software A/S</Company>
		<Authors>Dynamicweb Software A/S</Authors>
		<Copyright>Copyright © 2020 Dynamicweb Software A/S</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild >true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dynamicweb" Version="10.0.33" />
		<PackageReference Include="Dynamicweb.Core" Version="10.0.33" />
		<PackageReference Include="Dynamicweb.DataIntegration" Version="10.0.33" />
		<PackageReference Include="Dynamicweb.Ecommerce" Version="10.0.33" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dynamicweb.Ecommerce.DynamicwebLiveIntegration\Dynamicweb.Ecommerce.DynamicwebLiveIntegration.csproj" />
	</ItemGroup>
</Project>
