<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.1.5</Version>
    <AssemblyVersion>7.1.5.0</AssemblyVersion>
    <Description>Dynamicweb Live Integration</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
    <PackageTags>Dynamicweb</PackageTags>
    <Product>Dynamicweb CMS</Product>
    <Company>Dynamicweb Software A/S</Company>
    <Authors>Dynamicweb Software A/S</Authors>
    <Copyright>Copyright © 2020 Dynamicweb Software A/S</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dynamicweb" Version="9.14.14" />
    <PackageReference Include="Dynamicweb.Caching" Version="3.1.1" />
    <PackageReference Include="Dynamicweb.Configuration" Version="4.1.3" />
    <PackageReference Include="Dynamicweb.Core" Version="4.0.4" />
    <PackageReference Include="Dynamicweb.Data" Version="3.0.3" />
    <PackageReference Include="Dynamicweb.DataIntegration" Version="3.2.1" />
    <PackageReference Include="Dynamicweb.Diagnostics" Version="4.0.2" />
    <PackageReference Include="Dynamicweb.Ecommerce" Version="1.14.44" />
    <PackageReference Include="Dynamicweb.Environment" Version="4.0.9" />
    <PackageReference Include="Dynamicweb.Extensibility" Version="5.0.3" />
    <PackageReference Include="Dynamicweb.Logging" Version="6.0.1" />
    <PackageReference Include="Dynamicweb.Mailing" Version="5.0.6" />
    <PackageReference Include="Dynamicweb.Scheduling" Version="5.0.2" />
    <PackageReference Include="Dynamicweb.Security" Version="12.5.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
</Project>